{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoUri": "mongodb+srv://dbUser:11121965@clusterpad3.8vdwo.mongodb.net/<dbname>?retryWrites=true&w=majority",
  "ApplicationOptions": {
    "Whitelist": [ "127.0.0.1", "::1" ]
  }
}
